<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>

    <!--리액트 사용 준비-->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="countChar.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      /*애플리케이션 클래스 생성하기*/

      class App extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            charCount: 0,
            inputValue: "",
          };
        }

        /*화면에 나오게 될 부분*/

        render() {
          return (
            <div className="textCount">
              <label htmlFor="context">글자수: {this.state.charCount}</label>
              <br />
              <textarea
                name="context"
                value={this.state.inputValue}
                onChange={this.handleChange}
                placeholder="내용을 입력해주세요"
                rows="40"
                cols="120"
              ></textarea>
            </div>
          );
        }

        /*
        textarea 안에 작성되는 글의 길이에 따라 문자의 숫자를 세아리는 기능
        */
        handleChange = (event) => {
          const value = event.target.value;
          this.setState({
            inputValue: value,
            charCount: this.countCharacters(value),
          });
        };

        countCharacters = (value) => {
          return value.lenght;
        };
      }

      /*출력하기*/
      const container = document.getElementById("root");
      ReactDOM.render(<App />, container);
    </script>
  </body>
</html>
